spring.application.name=coderhack
# spring.data.mongodb.uri=mongodb://localhost:27017/leaderboard

spring.data.mongodb.database=leaderboard
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080


